server.port=9090

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# JPA/H2 (geçici)
spring.datasource.url=jdbc:h2:mem:vendordb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Log
logging.level.org.springframework.security=DEBUG
